<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="Zhikang Fan">
    <meta name="description" content="Zhikang Fan's homepage">
    <title>Zhikang Fan's homepage</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>
    header, footer {
        padding: 10px 30px;
        color: white;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-style: italic;
    }

    header {
        background-color: tomato;
    }

    footer {
        text-align: center;
        background-color: slategrey;
    }

    header a:link, footer a:link {
        color: white;
    }

    header a:visited, footer a:visited {
        color: lightgray;
    }

    .horizontal {
        padding: 0;
        margin: 0;
        font-size: 1.2em;
        list-style-type: none;
    }

    .horizontal li {
        display: inline;
        line-height: 2em;
    }

    .horizontal a {
        padding: 5px;
        border-radius: 4px;
        text-decoration: none;
    }

    .horizontal a:hover {
        background-color: brown;
        color: white;
    }

    .main_frame {
        padding: 30px;
    }

    @media screen and (min-width: 400px) {
    .side_bar {
        position: relative;
        float: right;
        width: 200px;
        margin-left: 30px;
    }
    }

    .side_bar {
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px lightgray;
        background-color: lightblue;
    }

    .side_bar li {
        padding: 5px;
    }

    .side_bar a {
        text-decoration: none;
    }

    .side_bar a:link {
        color: black;
    }

    .side_bar a:visited {
        color: dimgray;
    }

    .side_bar a:hover {
        color: orangered;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        text-align: left;
        padding: 10px;
    }

    table a {
        text-decoration: none;
        padding-right: 20px;
    }

    table img {
        max-width: 50px;
        filter: drop-shadow(0 0 3px gray);
    }
    </style>
</head>
<body>
<header>
    <div>
        <h1>Zhikang Fan's homepage</h1>
    </div>
    <ul class="horizontal">
        <li><a href="http://blog.fanzhikang.cn" target="_blank">Blog</a></li>
        <li><a href="http://cloud.fanzhikang.cn" target="_blank">Cloud Disk</a></li>
        <li><a href="http://mysql.fanzhikang.cn" target="_blank">MySQL</a></li>
        <li><a href="http://admin.fanzhikang.cn" target="_blank">Admin</a></li>
        <li><a href="codenames/" target="_blank">Codenames</a></li>
    </ul>
</header>
<div class="main_frame">
    <div class="side_bar">
        <h2>Navigation</h2>
        <ol>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#links">My Links</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ol>
    </div>
    <div class="main_content">
        <article id="intro">
            <h2>Greetings</h2>
            <p>
                Hello, I’m Zhikang Fan from Jiangxi, China. I completed my undergraduate study at Peking University and my master's degree at University of California, San Diego. I'm currently a software engineer in Google LLC @ Mountain View.
            </p>
        </article>
        <article id="links">
            <h2>Here are more places where you can know about me</h2>
            <table style="text-align: center">
                <tr>
                    <th>GitHub</th>
                    <td>
                        <a href="https://github.com/goodman-capu" target="_blank">
                            <img src="images/github.png" alt="GitHub">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>Linkedin</th>
                    <td>
                        <a href="https://www.linkedin.com/in/fanzhikang" target="_blank">
                            <img src="images/linkedin.png" alt="Linkedin">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>Blogs</th>
                    <td>
                        <a href="http://blog.fanzhikang.cn" target="_blank">
                            <img src="images/blog.png" alt="My Blog">
                        </a>
                        <a href="http://weibo.com/fanzhikang" target="_blank">
                            <img src="images/sina_weibo.png" alt="Sina Weibo">
                        </a>
                    </td>
                </tr>
            </table>
        </article>
        <article id="contact">
            <h2>Want to contact me?</h2>
            <p>
                Send me an e-mail <a href="mailto:frank@fanzhikang.cn">frank@fanzhikang.cn</a>
            </p>
        </article>
    </div>
</div>
<footer>
    <div>
        <p>
            Powered by <a href="mailto:frank@fanzhikang.cn" target="_blank">Zhikang Fan</a> © 2020
        </p>
        <p>
            京ICP备16018748号
        </p>
    </div>
</footer>
</body>

</html>
