<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="Zhikang Fan">
    <meta name="description" content="Codenames Generator">
    <title>Codenames Generator</title>
    <script src="../jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <script>
    const Token = {
        BLANK: 'blank',
        BLUE: 'blue',
        RED: 'red',
        ASSASSIN: 'assassin',
    };

    const Mode = {
        PUBLIC: 'public',
        CAPTAIN: 'captain',
    };

    class Seed {
        constructor(value) {
            if (!Number.isInteger(value) || value < 1 || value > 9999) {
                throw 'Seed error or out of range';
            }
            this.value_ = value;
        }

        next() {
            this.value_ = (this.value_ + 1) % 10000;
            return this.value_;
        }
    }

    class Target {
        constructor(token, number, max) {
            if (number < 0 || number > max) {
                throw `Token ${token} number error`;
            }
            this.token_ = token;
            this.number_ = number;
            this.filled_ = 0;
        }

        fillOne() {
            if (this.filled_ < this.number_) {
                this.filled_ ++;
                return this.token_;
            }
        }

        isFilled() {
            return this.filled_ === this.number_;
        }
    }

    class CodeName {
        constructor() {
            const urlParams = new URLSearchParams(window.location.search);
            const x = parseInt(urlParams.get('x'));
            const y = parseInt(urlParams.get('y'));
            const blue = parseInt(urlParams.get('blue'));
            const red = parseInt(urlParams.get('red'));
            const assassin = parseInt(urlParams.get('assassin'));
            const publicSeed = urlParams.get('public').length > 0 ? new Seed(Number(urlParams.get('public'))) : undefined;
            const captainSeed = urlParams.get('captain').length > 0 ? new Seed(Number(urlParams.get('captain'))) : undefined;
            const mode = urlParams.get('mode');

            if (x < 4 || x > 6 || y < 4 || y > 6) {
                throw 'Board size error';
            }
            if (blue + red + assassin > x * y) {
                throw 'Too many tokens';
            }

            switch (mode) {
                case Mode.PUBLIC:
                    if (!publicSeed && captainSeed) {
                        throw 'Please provide public seed';
                    }
                    break;
                case Mode.CAPTAIN:
                    if (publicSeed && !captainSeed) {
                        throw 'Please provide captain seed';
                    }
                    break;
                default:
                    throw 'Mode error';
            }

            const targets = [
                new Target(Token.BLUE, blue, 15),
                new Target(Token.RED, red, 15),
                new Target(Token.ASSASSIN, assassin, 5),
            ];

            const words = new Array();
            if (mode === Mode.PUBLIC || publicSeed) {
                const dictionary = $.get({
                    url: 'dictionary/english.txt',
                    async: false,
                }).responseText.replace(/\r\n/g, '\n').split('\n');
                for (let i = 0; i < y; i++) {
                    words.push(new Array());
                    for (let j = 0; j < x; j++) {
                        while (true) {
                            const random_i = this.randomInt_(dictionary.length, publicSeed);
                            if (dictionary[random_i] !== '') {
                                words[i].push(dictionary[random_i]);
                                dictionary[random_i] = '';
                                break;
                            }
                        }
                    }
                }
            }

            const tokens = new Array();
            if (mode === Mode.CAPTAIN || captainSeed) {
                for (let i = 0; i < y; i++) {
                    tokens.push(new Array(x).fill(Token.BLANK));
                }
                while (true) {
                    let filled = true;
                    for (const target of targets) {
                        if (!target.isFilled()) {
                            filled = false;
                            while (true) {
                                const random_x = this.randomInt_(x, captainSeed);
                                const random_y = this.randomInt_(y, captainSeed);
                                if (tokens[random_y][random_x] === Token.BLANK) {
                                    tokens[random_y][random_x] = target.fillOne();
                                    break;
                                }
                            }
                        }
                    }
                    if (filled) {
                        break;
                    }
                }
            }

            this.x_ = x;
            this.y_ = y;
            this.mode_ = mode;
            this.tokens_ = tokens;
            this.words_ = words;
        }

        initialize() {
            const hasWords = this.words_.length > 0;
            const hasTokens = this.tokens_.length > 0;
            for (let y = 0; y < this.y_; y++) {
                for (let x = 0; x < this.x_; x++) {
                    const token = document.createElement('div');
                    token.classList.add('token');
                    if (hasTokens) {
                        token.classList.add(this.tokens_[y][x]);
                    }
                    if (hasWords) {
                        const wordCard = document.createElement('div');
                        wordCard.classList.add('word-card');
                        if (this.mode_ === Mode.PUBLIC) {
                            wordCard.classList.add('opaque');
                            if (hasTokens) {
                                wordCard.classList.add('clickable');
                            }
                        }
                        const word = document.createElement('div');
                        word.classList.add('word');
                        word.innerText = this.words_[y][x];
                        wordCard.append(word);
                        token.append(wordCard);
                    }
                    $('#board').append(token);
                }
            }
            $('#board').css({
                'grid-template-columns': `repeat(${this.x_}, 1fr)`,
                'grid-template-rows': `repeat(${this.y_}, 1fr)`
            });
            $('#board').addClass(this.mode_);
            $('.word-card.clickable').click(function() {
                console.log('clicked');
                $(this).removeClass('opaque');
                $(this).removeClass('clickable');
                $(this).off('click');
            });
        }

        // Number in range [0, max - 1]
        randomInt_(max, seed) {
            let ramdom0to1;
            if (seed) {
                const n = Math.sin(seed.next()) * 10000;
                ramdom0to1 = n - Math.floor(n);
            } else {
                ramdom0to1 = Math.random();
            }
            return Math.floor(ramdom0to1 * max);
        }
    }

    $('document').ready(() => {
        try {
            new CodeName().initialize();
        }
        catch (err) {
            alert(err);
        }
    });
    </script>
    <style>
    * {
        box-sizing: border-box;
    }

    #wrapper {
        min-width: 100vmin;
        max-width: 150vmin;
        height: 100vmin;
        padding: 5vmin;
        margin: auto;
    }

    #board {
        height: 100%;
        padding: 3vmin;
        border-radius: 5vmin;
        border-style: solid;
        border-color: rgb(75, 63, 56);
        border-width: 1.25vmin;
        background-color: black;
        display: grid;
        grid-gap: 1.25vmin;
    }

    .token {
        border-radius: 1.8vmin;
        overflow: hidden;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .token.blank {
        background-color: rgb(226, 205, 159);
    }

    .token.blue {
        background-color: rgb(6, 127, 172);
        background-image: url(blue.jpg);
    }

    .token.red {
        background-color: rgb(236, 30, 47);
        background-image: url(red.jpg);
    }

    .token.assassin {
        background-color: rgb(45, 42, 41);
        background-image: url(assassin.jpg);
    }

    .word-card {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.65);
        transition: background-color 1s cubic-bezier(0.2, 5, 1, 1), color 1s ease-in;
    }

    .public .word-card {
        color: dimgray;
    }

    .word-card.opaque {
        color: black;
        background-color: rgb(226, 205, 159);
    }

    .word-card.clickable {
        cursor: pointer;
    }

    .word {
        max-width: 100%;
        font-size: 2.8vmin;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        word-wrap: break-word;
        -webkit-user-select: none;
        pointer-events: none;
    }
    </style>
    <link rel="preload" as="image" href="blue.jpg">
    <link rel="preload" as="image" href="red.jpg">
    <link rel="preload" as="image" href="assassin.jpg">
</head>
<body>
    <div id="wrapper">
        <div id="board"></div>
    </div>
</body>
</html>
