<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="Zhikang Fan">
    <meta name="description" content="Codenames Generator">
    <title>Codenames Generator</title>
    <script src="../jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(() => {
        $('#pictures').click(() => {
            $('[name=x]').val('5');
            $('[name=y]').val('4');
            $('[name=blue]').val('7');
            $('[name=red]').val('6');
            $('[name=assassin]').val('1');
        });
        $('#classic').click(() => {
            $('[name=x]').val('5');
            $('[name=y]').val('5');
            $('[name=blue]').val('9');
            $('[name=red]').val('8');
            $('[name=assassin]').val('1');
        });
        $('#hard').click(() => {
            $('[name=x]').val('5');
            $('[name=y]').val('5');
            $('[name=blue]').val('10');
            $('[name=red]').val('9');
            $('[name=assassin]').val('2');
        });
        $('#duet').click(() => {
            $('[name=x]').val('5');
            $('[name=y]').val('5');
            $('[name=blue]').val('9');
            $('[name=red]').val('0');
            $('[name=assassin]').val('3');
        });
        $('#seed').click(() => {
            $('[name=seed]').val(1 + Math.floor(Math.random() * 9999));
        });

        $('#classic').click();
    });
    </script>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <style>
    form {
        margin: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    table {
        margin: 10px;
        text-align: left;
    }

    input[type="number"] {
        width: 60px;
    }

    button {
        -webkit-appearance: none;
        cursor: pointer;
        padding: 8px 16px;
        margin: 4px;
        color: white;
        background-color: #008cba;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    #pictures, #classic, #hard, #duet {
        margin-top: 10px;
        padding: 6px 12px;
        font-size: 0.8em;
    }

    #seed {
        margin-left: 10px;
        padding: 4px 12px;
        font-size: 0.75em;
    }

    #submit {
        background-color: #4caf50;
    }
    </style>
</head>
<body>
<form action="generate.html" method="get">
    <img src="codenames.jpg" width="150px">
    <table>
        <tr>
             <th>Board:</th>
             <td>
                 <input type="number" name="x" min="4" max="6">
                 ×
                 <input type="number" name="y" min="4" max="6">
             </td>
        </tr>
        <tr>
             <th>Blue team:</th>
             <td><input type="number" name="blue" min="0" max="15"></td>
        </tr>
        <tr>
             <th>Red team:</th>
             <td><input type="number" name="red" min="0" max="15"></td>
        </tr>
        <tr>
             <th>Assassin:</th>
             <td><input type="number" name="assassin" min="0" max="5"></td>
        </tr>
        <tr>
             <th>Random seed:</th>
             <td>
                 <input type="number" name="seed" min="1" max="9999" placeholder="Optional">
                 <button id="seed" type="button">Seed it!</button>
             </td>
        </tr>
        <tr>
            <td colspan="2">
                <button id="pictures" type="button">Pictures</button>
                <button id="classic" type="button">Classic</button>
                <button id="hard" type="button">Hard</button>
                <button id="duet" type="button">Duet</button>
            </td>
        </tr>
    </table>
    <button id="submit" type="submit">Generate!</button>
</form>
</body>
</html>
